; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103C8
framework = libopencm3
upload_flags = -c set CPUTAPID 0x2ba01477 # Only required for fake dev boards
debug_tool = stlink

debug_server =
  ${sysenv.HOME}/.platformio/packages/tool-openocd/bin/openocd
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477" # Only required for fake dev boards
  -f target/stm32f1x.cfg
  -c "reset_config none" 

[env:Generic_Test]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=00

[env:Brain]
board = genericSTM32F103C8
build_flags =
  -D PANEL_TYPE=01

[env:Bogaudio_VCO]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=11

[env:Bogaudio_LVCF]
board = genericSTM32F103C8
build_flags = 
  -D PANEL_TYPE=12

[env:MIDI]
board = genericSTM32F103C8
build_flags = 
  -D PANEL_TYPE=2

[env:Fundamental_VCA]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=13

[env:Dual_Bogaudio_ADSR]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=14

