; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:genericSTM32F103C8]
[env]
platform = ststm32
board = genericSTM32F103C8
#board = bluepill_f103c8
framework = arduino
#board_build.core = maple # Use maple / Roger Clarke platform
#upload_protocol = serial
#upload_flags = 
#    -b921600
#    -i'18,-17,17:-18,-17,17'u
upload_protocol = stlink # This is default
upload_flags = -c set CPUTAPID 0x2ba01477 # Required for some clone STM32F103 chips

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC # Required for USB
  -D USBCON # Required for USB

[env:Fundamental_VCO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=11

[env:Fundamental_VCF]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=12

[env:Fundamental_VCA]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=13

[env:Fundamental_ADSR]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=14

[env:Fundamental_VCA_2]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=15

[env:Fundamental_VCA_MIX]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=16

[env:Fundamental_MERGE]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=17

[env:Fundamental_RANDOM]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=18

[env:Fundamental_NOIZ]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=19

[env:Fundamental_M_S]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=20

[env:Fundamental_SPLIT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=21

[env:Fundamental_4_1]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=22

[env:Fundamental_1_4]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=23

[env:Fundamental_SEQ3]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=25

[env:Fundamental_MUTES]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=26

[env:Fundamental_8VERT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=27

[env:Fundamental_MIX]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=28

[env:Fundamental_LFO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=29

[env:Fundamental_OCT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=30

[env:Fundamental_WT_VCO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=31

[env:Fundamental_SUM]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=32

[env:Fundamental_QUANT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=33

[env:Fundamental_WT_LFO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=34

[env:Fundamental_DELAY]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=35
