; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:genericSTM32F103C8]
[env]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
#board_build.core = maple
#upload_protocol = serial
#upload_flags = 
#    -b921600
#    -i'18,-17,17:-18,-17,17'u
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON

[env:Fundamental_VCO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=1

[env:Fundamental_VCF]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=2

[env:Fundamental_VCA]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=3

[env:Fundamental_ADSR]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=4

[env:Fundamental_VCA_2]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=5

[env:Fundamental_VCA_MIX]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=6

[env:Fundamental_MERGE]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=7

[env:Fundamental_RANDOM]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=8

[env:Fundamental_NOIZ]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=9

[env:Fundamental_M_S]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=10

[env:Fundamental_SPLIT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=11

[env:Fundamental_4_1]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=12

[env:Fundamental_1_4]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=13

[env:Fundamental_SEQ3]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=15

[env:Fundamental_MUTES]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=16

[env:Fundamental_8VERT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=17

[env:Fundamental_MIX]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=18

[env:Fundamental_LFO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=19

[env:Fundamental_OCT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=20

[env:Fundamental_WT_VCO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=21

[env:Fundamental_SUM]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=22

[env:Fundamental_QUANT]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=23

[env:Fundamental_WT_LFO]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=24

[env:Fundamental_DELAY]
build_flags = 
  ${env.build_flags}
  -D MODULE_TYPE=25
