; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103C8
#board = STM32F103C8_clone
framework = arduino
upload_protocol = stlink # This is default
upload_flags = -c set CPUTAPID 0x2ba01477 # Required for some clone STM32F103 chips
debug_tool = stlink

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC # Required for USB
  -D USBCON # Required for USB

debug_server =
  ${sysenv.HOME}/.platformio/packages/tool-openocd/bin/openocd
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "reset_config none" 

[env:Cardinal_HostAudio]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=01
  -D BRAND=\"DISTRHO\"
  -D PLUGIN=\"Cardinal\"
  -D MODEL=\"HostAudio2\"

[env:Fundamental_VCO]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=11
  -D BRAND=\"VCV\"
  -D PLUGIN=\"Fundamental\"
  -D MODEL=\"VCO\"

[env:Fundamental_VCF]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=12

[env:Fundamental_VCA]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=13

[env:Fundamental_ADSR]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=14

[env:Fundamental_VCA_2]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=15

[env:Fundamental_VCA_MIX]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=16

[env:Fundamental_MERGE]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=17

[env:Fundamental_RANDOM]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=18

[env:Fundamental_NOIZ]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=19

[env:Fundamental_M_S]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=20

[env:Fundamental_SPLIT]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=21

[env:Fundamental_4_1]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=22

[env:Fundamental_1_4]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=23

[env:Fundamental_SEQ3]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=25

[env:Fundamental_MUTES]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=26

[env:Fundamental_8VERT]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=27

[env:Fundamental_MIX]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=28

[env:Fundamental_LFO]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=29

[env:Fundamental_OCT]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=30

[env:Fundamental_WT_VCO]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=31

[env:Fundamental_SUM]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=32

[env:Fundamental_QUANT]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=33

[env:Fundamental_WT_LFO]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=34

[env:Fundamental_DELAY]
build_flags = 
  ${env.build_flags}
  -D PANEL_TYPE=35
