; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
;board = bluepill_f103c8

framework = arduino

debug_tool = stlink
#debug_init_break = 
debug_server =
  ${sysenv.HOME}/.platformio/packages/tool-openocd/bin/openocd
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -f target/stm32f1x.cfg
  -c "reset_config none" 

build_flags = 
	-DHAL_CAN_MODULE_ENABLED
  -I../include
  -Werror
	-D PANEL_TYPE=11

lib_deps = 
	fastled/FastLED@^3.6.0
  vell001/STM32CAN@^1.0.1
