6840589670811
riban
HC-49S


0
2
2
riban
LED_XL-1615RGBC-WS2812B
Addressable RGB LED NeoPixel Nano, 12 mA, https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf
LED RGB NeoPixel Nano 2020
0
4
4
riban
Potentiometer_9mm_Vertical
Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm single
0
5
3
riban
SW_PUSH_6mm_H4.3mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm
tact sw push 6mm
0
4
2
