EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV?
U 1 1 64F21C23
P 1000 850
F 0 "RV?" H 931 896 50  0000 R CNN
F 1 "R_POT" H 931 805 50  0000 R CNN
F 2 "" H 1000 850 50  0001 C CNN
F 3 "~" H 1000 850 50  0001 C CNN
	1    1000 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64F222B3
P 1750 850
F 0 "RV?" H 1681 896 50  0000 R CNN
F 1 "R_POT" H 1681 805 50  0000 R CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "~" H 1750 850 50  0001 C CNN
	1    1750 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64F2270A
P 2500 850
F 0 "RV?" H 2431 896 50  0000 R CNN
F 1 "R_POT" H 2431 805 50  0000 R CNN
F 2 "" H 2500 850 50  0001 C CNN
F 3 "~" H 2500 850 50  0001 C CNN
	1    2500 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64F22850
P 3250 850
F 0 "RV?" H 3181 896 50  0000 R CNN
F 1 "R_POT" H 3181 805 50  0000 R CNN
F 2 "" H 3250 850 50  0001 C CNN
F 3 "~" H 3250 850 50  0001 C CNN
	1    3250 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64F229A3
P 4000 850
F 0 "RV?" H 3931 896 50  0000 R CNN
F 1 "R_POT" H 3931 805 50  0000 R CNN
F 2 "" H 4000 850 50  0001 C CNN
F 3 "~" H 4000 850 50  0001 C CNN
	1    4000 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64F22B1E
P 4750 850
F 0 "RV?" H 4681 896 50  0000 R CNN
F 1 "R_POT" H 4681 805 50  0000 R CNN
F 2 "" H 4750 850 50  0001 C CNN
F 3 "~" H 4750 850 50  0001 C CNN
	1    4750 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64F22CA6
P 5500 850
F 0 "RV?" H 5431 896 50  0000 R CNN
F 1 "R_POT" H 5431 805 50  0000 R CNN
F 2 "" H 5500 850 50  0001 C CNN
F 3 "~" H 5500 850 50  0001 C CNN
	1    5500 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64F22E56
P 6250 850
F 0 "RV?" H 6181 896 50  0000 R CNN
F 1 "R_POT" H 6181 805 50  0000 R CNN
F 2 "" H 6250 850 50  0001 C CNN
F 3 "~" H 6250 850 50  0001 C CNN
	1    6250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 700  1000 600 
Wire Wire Line
	6250 600  6250 700 
Wire Wire Line
	5500 700  5500 600 
Wire Wire Line
	4750 700  4750 600 
Wire Wire Line
	4000 700  4000 600 
Wire Wire Line
	3250 700  3250 600 
Wire Wire Line
	2500 700  2500 600 
Wire Wire Line
	1750 700  1750 600 
Wire Wire Line
	1000 1000 1000 1150
Wire Wire Line
	6250 1150 6250 1000
Wire Wire Line
	5500 1000 5500 1150
Wire Wire Line
	4750 1000 4750 1150
Wire Wire Line
	4000 1000 4000 1150
Wire Wire Line
	3250 1000 3250 1150
Wire Wire Line
	2500 1000 2500 1150
Wire Wire Line
	1750 1000 1750 1150
$Comp
L MCU_ST_STM32F0:STM32F030R8Tx U?
U 1 1 64F33988
P 1500 5550
F 0 "U?" H 1500 3661 50  0000 C CNN
F 1 "STM32F030R8Tx" H 1500 3570 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1000 3850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 1500 5550 50  0001 C CNN
	1    1500 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F3A06A
P 1150 1800
F 0 "D?" H 1494 1846 50  0000 L CNN
F 1 "WS2812B" H 1494 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1200 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1250 1425 50  0001 L TNN
	1    1150 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F3BDE6
P 2250 1800
F 0 "D?" H 2594 1846 50  0000 L CNN
F 1 "WS2812B" H 2594 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 1425 50  0001 L TNN
	1    2250 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F3C8FA
P 3300 1800
F 0 "D?" H 3644 1846 50  0000 L CNN
F 1 "WS2812B" H 3644 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3350 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3400 1425 50  0001 L TNN
	1    3300 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F3D534
P 4350 1800
F 0 "D?" H 4694 1846 50  0000 L CNN
F 1 "WS2812B" H 4694 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4400 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4450 1425 50  0001 L TNN
	1    4350 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F3DFD3
P 5400 1800
F 0 "D?" H 5744 1846 50  0000 L CNN
F 1 "WS2812B" H 5744 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5450 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5500 1425 50  0001 L TNN
	1    5400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1800 1950 1800
Wire Wire Line
	2550 1800 3000 1800
Wire Wire Line
	3600 1800 4050 1800
Wire Wire Line
	4650 1800 5100 1800
Wire Wire Line
	1150 1500 1150 1350
Wire Wire Line
	1150 1350 1550 1350
Wire Wire Line
	5400 1350 5400 1500
Wire Wire Line
	5400 2100 5400 2300
Wire Wire Line
	5400 2300 4350 2300
Wire Wire Line
	1150 2300 1150 2100
Wire Wire Line
	2250 1500 2250 1350
Connection ~ 2250 1350
Wire Wire Line
	2250 1350 3300 1350
Wire Wire Line
	3300 1500 3300 1350
Connection ~ 3300 1350
Wire Wire Line
	3300 1350 4350 1350
Wire Wire Line
	4350 1500 4350 1350
Connection ~ 4350 1350
Wire Wire Line
	4350 1350 5400 1350
Wire Wire Line
	4350 2100 4350 2300
Connection ~ 4350 2300
Wire Wire Line
	4350 2300 3300 2300
Wire Wire Line
	3300 2100 3300 2300
Connection ~ 3300 2300
Wire Wire Line
	3300 2300 2250 2300
Wire Wire Line
	2250 2100 2250 2300
Connection ~ 2250 2300
Wire Wire Line
	2250 2300 1550 2300
$Comp
L LED:WS2812B D?
U 1 1 64F55443
P 6450 1800
F 0 "D?" H 6794 1846 50  0000 L CNN
F 1 "WS2812B" H 6794 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6500 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6550 1425 50  0001 L TNN
	1    6450 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F55449
P 7550 1800
F 0 "D?" H 7894 1846 50  0000 L CNN
F 1 "WS2812B" H 7894 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7600 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7650 1425 50  0001 L TNN
	1    7550 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F5544F
P 8600 1800
F 0 "D?" H 8944 1846 50  0000 L CNN
F 1 "WS2812B" H 8944 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 1425 50  0001 L TNN
	1    8600 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F55455
P 9650 1800
F 0 "D?" H 9994 1846 50  0000 L CNN
F 1 "WS2812B" H 9994 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9700 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9750 1425 50  0001 L TNN
	1    9650 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F5545B
P 10700 1800
F 0 "D?" H 11044 1846 50  0000 L CNN
F 1 "WS2812B" H 11044 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10750 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10800 1425 50  0001 L TNN
	1    10700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1800 7250 1800
Wire Wire Line
	7850 1800 8300 1800
Wire Wire Line
	8900 1800 9350 1800
Wire Wire Line
	9950 1800 10400 1800
Wire Wire Line
	6450 1500 6450 1350
Wire Wire Line
	6450 1350 7550 1350
Wire Wire Line
	10700 1350 10700 1500
Wire Wire Line
	10700 2100 10700 2300
Wire Wire Line
	10700 2300 9650 2300
Wire Wire Line
	6450 2300 6450 2100
Wire Wire Line
	7550 1500 7550 1350
Connection ~ 7550 1350
Wire Wire Line
	7550 1350 8600 1350
Wire Wire Line
	8600 1500 8600 1350
Connection ~ 8600 1350
Wire Wire Line
	8600 1350 9650 1350
Wire Wire Line
	9650 1500 9650 1350
Connection ~ 9650 1350
Wire Wire Line
	9650 1350 10700 1350
Wire Wire Line
	9650 2100 9650 2300
Connection ~ 9650 2300
Wire Wire Line
	9650 2300 8600 2300
Wire Wire Line
	8600 2100 8600 2300
Connection ~ 8600 2300
Wire Wire Line
	8600 2300 7550 2300
Wire Wire Line
	7550 2100 7550 2300
Connection ~ 7550 2300
Wire Wire Line
	7550 2300 6450 2300
Wire Wire Line
	5700 1800 6150 1800
Wire Wire Line
	5400 1350 6450 1350
Connection ~ 5400 1350
Connection ~ 6450 1350
Wire Wire Line
	5400 2300 6450 2300
Connection ~ 5400 2300
Connection ~ 6450 2300
$Comp
L LED:WS2812B D?
U 1 1 64F636A1
P 1150 2850
F 0 "D?" H 1494 2896 50  0000 L CNN
F 1 "WS2812B" H 1494 2805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1200 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1250 2475 50  0001 L TNN
	1    1150 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F636A7
P 2250 2850
F 0 "D?" H 2594 2896 50  0000 L CNN
F 1 "WS2812B" H 2594 2805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 2475 50  0001 L TNN
	1    2250 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F636AD
P 3300 2850
F 0 "D?" H 3644 2896 50  0000 L CNN
F 1 "WS2812B" H 3644 2805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3350 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3400 2475 50  0001 L TNN
	1    3300 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F636B3
P 4350 2850
F 0 "D?" H 4694 2896 50  0000 L CNN
F 1 "WS2812B" H 4694 2805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4400 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4450 2475 50  0001 L TNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 64F636B9
P 5400 2850
F 0 "D?" H 5744 2896 50  0000 L CNN
F 1 "WS2812B" H 5744 2805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5450 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5500 2475 50  0001 L TNN
	1    5400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2850 1950 2850
Wire Wire Line
	2550 2850 3000 2850
Wire Wire Line
	3600 2850 4050 2850
Wire Wire Line
	4650 2850 5100 2850
Wire Wire Line
	1150 2550 1150 2400
Wire Wire Line
	5400 2400 5400 2550
Wire Wire Line
	5400 3150 5400 3350
Wire Wire Line
	5400 3350 4350 3350
Wire Wire Line
	1150 3350 1150 3150
Wire Wire Line
	2250 2550 2250 2400
Connection ~ 2250 2400
Wire Wire Line
	2250 2400 2650 2400
Wire Wire Line
	3300 2550 3300 2400
Connection ~ 3300 2400
Wire Wire Line
	3300 2400 3700 2400
Wire Wire Line
	4350 2550 4350 2400
Connection ~ 4350 2400
Wire Wire Line
	4350 2400 5400 2400
Wire Wire Line
	4350 3150 4350 3350
Connection ~ 4350 3350
Wire Wire Line
	3300 3150 3300 3350
Connection ~ 3300 3350
Wire Wire Line
	3300 3350 2650 3350
Wire Wire Line
	2250 3150 2250 3350
Connection ~ 2250 3350
Wire Wire Line
	2250 3350 1550 3350
$Comp
L LED:WS2812B D?
U 1 1 64F636DB
P 6450 2850
F 0 "D?" H 6794 2896 50  0000 L CNN
F 1 "WS2812B" H 6794 2805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6500 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6550 2475 50  0001 L TNN
	1    6450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2550 6450 2400
Wire Wire Line
	6450 3350 6450 3150
Wire Wire Line
	5700 2850 6150 2850
Wire Wire Line
	5400 2400 5800 2400
Connection ~ 5400 2400
Connection ~ 6450 2400
Connection ~ 5400 3350
Wire Wire Line
	11000 1800 11100 1800
Wire Wire Line
	11100 1800 11100 2350
Wire Wire Line
	11100 2350 750  2350
Wire Wire Line
	750  2350 750  2850
Wire Wire Line
	750  2850 850  2850
Wire Wire Line
	11150 2400 11150 1350
Wire Wire Line
	11150 1350 10700 1350
Wire Wire Line
	6450 2400 7550 2400
Connection ~ 10700 1350
Wire Wire Line
	1150 2300 700  2300
Wire Wire Line
	700  2300 700  3350
Wire Wire Line
	700  3350 1150 3350
Connection ~ 1150 2300
Connection ~ 1150 3350
Connection ~ 7550 2400
Wire Wire Line
	7550 2400 11150 2400
Wire Wire Line
	900  5150 650  5150
Wire Wire Line
	650  3600 3850 3600
Wire Wire Line
	3850 3600 3850 5000
Wire Wire Line
	650  3600 650  5150
Wire Wire Line
	7550 2400 7550 4900
Wire Wire Line
	3300 3350 3300 5300
Wire Wire Line
	900  5250 600  5250
Wire Wire Line
	600  5250 600  3550
Wire Wire Line
	600  3550 3900 3550
Wire Wire Line
	4500 5300 5000 5300
Wire Wire Line
	3300 5300 4200 5300
Connection ~ 4500 5300
Wire Wire Line
	4500 5100 5000 5100
Wire Wire Line
	3900 5100 4500 5100
Connection ~ 4500 5100
Wire Wire Line
	4500 5000 5000 5000
Wire Wire Line
	3850 5000 4500 5000
Connection ~ 4500 5000
Wire Wire Line
	5000 4900 5550 4900
Wire Wire Line
	4500 4900 5000 4900
Connection ~ 5000 4900
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 64F7F5BA
P 4700 5100
F 0 "J?" H 4750 5517 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4750 5426 50  0000 C CNN
F 2 "" H 4700 5100 50  0001 C CNN
F 3 "~" H 4700 5100 50  0001 C CNN
	1    4700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF5AF7
P 4200 5600
F 0 "#PWR?" H 4200 5350 50  0001 C CNN
F 1 "GND" H 4205 5427 50  0000 C CNN
F 2 "" H 4200 5600 50  0001 C CNN
F 3 "" H 4200 5600 50  0001 C CNN
	1    4200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5600 4200 5300
Connection ~ 4200 5300
Wire Wire Line
	4200 5300 4500 5300
$Comp
L power:+5V #PWR?
U 1 1 64FFBEC1
P 5550 4700
F 0 "#PWR?" H 5550 4550 50  0001 C CNN
F 1 "+5V" H 5565 4873 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4700 5550 4900
Connection ~ 5550 4900
Wire Wire Line
	8100 4900 7950 4900
Connection ~ 7550 4900
$Comp
L power:GND #PWR?
U 1 1 65011A30
P 8400 5450
F 0 "#PWR?" H 8400 5200 50  0001 C CNN
F 1 "GND" H 8405 5277 50  0000 C CNN
F 2 "" H 8400 5450 50  0001 C CNN
F 3 "" H 8400 5450 50  0001 C CNN
	1    8400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 65011F66
P 9200 4700
F 0 "#PWR?" H 9200 4550 50  0001 C CNN
F 1 "VDD" H 9215 4873 50  0000 C CNN
F 2 "" H 9200 4700 50  0001 C CNN
F 3 "" H 9200 4700 50  0001 C CNN
	1    9200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5200 8400 5350
Wire Wire Line
	8700 4900 8800 4900
Wire Wire Line
	7550 4950 7550 4900
Wire Wire Line
	7950 4950 7950 4900
Connection ~ 7950 4900
Connection ~ 8400 5350
Wire Wire Line
	8400 5450 8400 5350
Connection ~ 7950 5350
Wire Wire Line
	7950 5350 8400 5350
Wire Wire Line
	7550 5350 7950 5350
Wire Wire Line
	7950 4900 7550 4900
Wire Wire Line
	5550 4900 7550 4900
Wire Wire Line
	7950 5250 7950 5350
Wire Wire Line
	7550 5250 7550 5350
$Comp
L Device:CP C?
U 1 1 6501F190
P 7550 5100
F 0 "C?" H 7668 5146 50  0000 L CNN
F 1 "100uF" H 7668 5055 50  0000 L CNN
F 2 "" H 7588 4950 50  0001 C CNN
F 3 "~" H 7550 5100 50  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6501E6F0
P 7950 5100
F 0 "C?" H 8065 5146 50  0000 L CNN
F 1 "100nF" H 8065 5055 50  0000 L CNN
F 2 "" H 7988 4950 50  0001 C CNN
F 3 "~" H 7950 5100 50  0001 C CNN
	1    7950 5100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 6500AF2D
P 8400 4900
F 0 "U?" H 8400 5142 50  0000 C CNN
F 1 "AMS1117-3.3" H 8400 5051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8400 5100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 8500 4650 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5250 9200 5350
Wire Wire Line
	8800 5250 8800 5350
$Comp
L Device:CP C?
U 1 1 65049DD2
P 8800 5100
F 0 "C?" H 8918 5146 50  0000 L CNN
F 1 "100uF" H 8918 5055 50  0000 L CNN
F 2 "" H 8838 4950 50  0001 C CNN
F 3 "~" H 8800 5100 50  0001 C CNN
	1    8800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65049DD8
P 9200 5100
F 0 "C?" H 9315 5146 50  0000 L CNN
F 1 "100nF" H 9315 5055 50  0000 L CNN
F 2 "" H 9238 4950 50  0001 C CNN
F 3 "~" H 9200 5100 50  0001 C CNN
	1    9200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4950 8800 4900
Connection ~ 8800 4900
Wire Wire Line
	9200 4900 9200 4700
Wire Wire Line
	8800 4900 9200 4900
Wire Wire Line
	9200 4950 9200 4900
Connection ~ 9200 4900
Wire Wire Line
	9200 5350 8800 5350
Connection ~ 8800 5350
Wire Wire Line
	8800 5350 8400 5350
$Comp
L power:VDD #PWR?
U 1 1 6506FD4F
P 3500 6300
F 0 "#PWR?" H 3500 6150 50  0001 C CNN
F 1 "VDD" H 3515 6473 50  0000 C CNN
F 2 "" H 3500 6300 50  0001 C CNN
F 3 "" H 3500 6300 50  0001 C CNN
	1    3500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6500 3500 6300
$Comp
L Device:C C?
U 1 1 6507FDB7
P 3500 6650
F 0 "C?" H 3615 6696 50  0000 L CNN
F 1 "100nF" H 3615 6605 50  0000 L CNN
F 2 "" H 3538 6500 50  0001 C CNN
F 3 "~" H 3500 6650 50  0001 C CNN
	1    3500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6508268B
P 3500 7100
F 0 "#PWR?" H 3500 6850 50  0001 C CNN
F 1 "GND" H 3505 6927 50  0000 C CNN
F 2 "" H 3500 7100 50  0001 C CNN
F 3 "" H 3500 7100 50  0001 C CNN
	1    3500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6800 3500 7100
Wire Wire Line
	3900 3550 3900 5100
$Comp
L power:VDD #PWR?
U 1 1 6508DDE6
P 3900 6300
F 0 "#PWR?" H 3900 6150 50  0001 C CNN
F 1 "VDD" H 3915 6473 50  0000 C CNN
F 2 "" H 3900 6300 50  0001 C CNN
F 3 "" H 3900 6300 50  0001 C CNN
	1    3900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6500 3900 6300
$Comp
L Device:C C?
U 1 1 6508DDED
P 3900 6650
F 0 "C?" H 4015 6696 50  0000 L CNN
F 1 "100nF" H 4015 6605 50  0000 L CNN
F 2 "" H 3938 6500 50  0001 C CNN
F 3 "~" H 3900 6650 50  0001 C CNN
	1    3900 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6508DDF3
P 3900 7100
F 0 "#PWR?" H 3900 6850 50  0001 C CNN
F 1 "GND" H 3905 6927 50  0000 C CNN
F 2 "" H 3900 7100 50  0001 C CNN
F 3 "" H 3900 7100 50  0001 C CNN
	1    3900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6800 3900 7100
$Comp
L power:VDD #PWR?
U 1 1 65095630
P 4300 6300
F 0 "#PWR?" H 4300 6150 50  0001 C CNN
F 1 "VDD" H 4315 6473 50  0000 C CNN
F 2 "" H 4300 6300 50  0001 C CNN
F 3 "" H 4300 6300 50  0001 C CNN
	1    4300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6500 4300 6300
$Comp
L Device:C C?
U 1 1 65095637
P 4300 6650
F 0 "C?" H 4415 6696 50  0000 L CNN
F 1 "100nF" H 4415 6605 50  0000 L CNN
F 2 "" H 4338 6500 50  0001 C CNN
F 3 "~" H 4300 6650 50  0001 C CNN
	1    4300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6509563D
P 4300 7100
F 0 "#PWR?" H 4300 6850 50  0001 C CNN
F 1 "GND" H 4305 6927 50  0000 C CNN
F 2 "" H 4300 7100 50  0001 C CNN
F 3 "" H 4300 7100 50  0001 C CNN
	1    4300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6800 4300 7100
$Comp
L power:VDD #PWR?
U 1 1 6509D348
P 4700 6300
F 0 "#PWR?" H 4700 6150 50  0001 C CNN
F 1 "VDD" H 4715 6473 50  0000 C CNN
F 2 "" H 4700 6300 50  0001 C CNN
F 3 "" H 4700 6300 50  0001 C CNN
	1    4700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6500 4700 6300
$Comp
L Device:C C?
U 1 1 6509D34F
P 4700 6650
F 0 "C?" H 4815 6696 50  0000 L CNN
F 1 "100nF" H 4815 6605 50  0000 L CNN
F 2 "" H 4738 6500 50  0001 C CNN
F 3 "~" H 4700 6650 50  0001 C CNN
	1    4700 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6509D355
P 4700 7100
F 0 "#PWR?" H 4700 6850 50  0001 C CNN
F 1 "GND" H 4705 6927 50  0000 C CNN
F 2 "" H 4700 7100 50  0001 C CNN
F 3 "" H 4700 7100 50  0001 C CNN
	1    4700 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6800 4700 7100
$Comp
L power:VDD #PWR?
U 1 1 650A5959
P 800 3800
F 0 "#PWR?" H 800 3650 50  0001 C CNN
F 1 "VDD" H 815 3973 50  0000 C CNN
F 2 "" H 800 3800 50  0001 C CNN
F 3 "" H 800 3800 50  0001 C CNN
	1    800  3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3950 800  3950
Wire Wire Line
	800  3950 800  3800
$Comp
L power:GND #PWR?
U 1 1 650BA795
P 800 4300
F 0 "#PWR?" H 800 4050 50  0001 C CNN
F 1 "GND" H 805 4127 50  0000 C CNN
F 2 "" H 800 4300 50  0001 C CNN
F 3 "" H 800 4300 50  0001 C CNN
	1    800  4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4300 800  4150
Wire Wire Line
	800  4150 900  4150
Wire Wire Line
	1700 3750 1700 3700
Wire Wire Line
	1700 3700 1600 3700
Wire Wire Line
	900  3700 900  3800
Wire Wire Line
	900  3800 800  3800
Connection ~ 800  3800
Wire Wire Line
	1400 3750 1400 3700
Connection ~ 1400 3700
Wire Wire Line
	1400 3700 900  3700
Wire Wire Line
	1500 3750 1500 3700
Connection ~ 1500 3700
Wire Wire Line
	1500 3700 1400 3700
Wire Wire Line
	1600 3750 1600 3700
Connection ~ 1600 3700
Wire Wire Line
	1600 3700 1500 3700
Wire Wire Line
	900  5050 500  5050
Wire Wire Line
	500  5050 500  7700
Wire Wire Line
	3150 7700 3150 5200
Wire Wire Line
	3150 5200 4500 5200
Wire Wire Line
	500  7700 3150 7700
Wire Wire Line
	900  4950 550  4950
Wire Wire Line
	550  4950 550  7650
Wire Wire Line
	550  7650 5400 7650
Wire Wire Line
	5400 7650 5400 5200
Wire Wire Line
	5400 5200 5000 5200
$Comp
L power:GND #PWR?
U 1 1 65112ADC
P 1000 7400
F 0 "#PWR?" H 1000 7150 50  0001 C CNN
F 1 "GND" H 1005 7227 50  0000 C CNN
F 2 "" H 1000 7400 50  0001 C CNN
F 3 "" H 1000 7400 50  0001 C CNN
	1    1000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7350 1600 7400
Wire Wire Line
	1600 7400 1500 7400
Wire Wire Line
	1400 7350 1400 7400
Connection ~ 1400 7400
Wire Wire Line
	1400 7400 1000 7400
Wire Wire Line
	1500 7350 1500 7400
Connection ~ 1500 7400
Wire Wire Line
	1500 7400 1400 7400
Text GLabel 2200 5250 2    50   BiDi ~ 0
SWDIO
Text GLabel 2200 5350 2    50   Input ~ 0
SWCLK
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6514F32E
P 7000 5950
F 0 "J?" H 7080 5942 50  0000 L CNN
F 1 "SWD" H 7080 5851 50  0000 L CNN
F 2 "" H 7000 5950 50  0001 C CNN
F 3 "~" H 7000 5950 50  0001 C CNN
	1    7000 5950
	1    0    0    -1  
$EndComp
Text GLabel 6700 6050 0    50   BiDi ~ 0
SWDIO
Text GLabel 6700 5950 0    50   Input ~ 0
SWCLK
Wire Wire Line
	6800 6050 6700 6050
Wire Wire Line
	6800 5950 6700 5950
$Comp
L power:VDD #PWR?
U 1 1 65161DF1
P 6100 5600
F 0 "#PWR?" H 6100 5450 50  0001 C CNN
F 1 "VDD" H 6115 5773 50  0000 C CNN
F 2 "" H 6100 5600 50  0001 C CNN
F 3 "" H 6100 5600 50  0001 C CNN
	1    6100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5800 6100 5750
$Comp
L Device:C C?
U 1 1 65161DF8
P 6100 5950
F 0 "C?" H 6215 5996 50  0000 L CNN
F 1 "100nF" H 6215 5905 50  0000 L CNN
F 2 "" H 6138 5800 50  0001 C CNN
F 3 "~" H 6100 5950 50  0001 C CNN
	1    6100 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65161DFE
P 6100 6400
F 0 "#PWR?" H 6100 6150 50  0001 C CNN
F 1 "GND" H 6105 6227 50  0000 C CNN
F 2 "" H 6100 6400 50  0001 C CNN
F 3 "" H 6100 6400 50  0001 C CNN
	1    6100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6100 6100 6250
Wire Wire Line
	6800 5850 6550 5850
Wire Wire Line
	6550 5850 6550 5750
Wire Wire Line
	6550 5750 6100 5750
Connection ~ 6100 5750
Wire Wire Line
	6100 5750 6100 5600
Wire Wire Line
	6800 6150 6550 6150
Wire Wire Line
	6550 6150 6550 6250
Wire Wire Line
	6550 6250 6100 6250
Connection ~ 6100 6250
Wire Wire Line
	6100 6250 6100 6400
$Comp
L Device:R R?
U 1 1 65188290
P 6800 6350
F 0 "R?" H 6870 6396 50  0000 L CNN
F 1 "10K" H 6870 6305 50  0000 L CNN
F 2 "" V 6730 6350 50  0001 C CNN
F 3 "~" H 6800 6350 50  0001 C CNN
	1    6800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6200 6800 6150
Connection ~ 6800 5950
Connection ~ 6800 6050
Wire Wire Line
	6800 6050 6800 5950
Connection ~ 6800 6150
Wire Wire Line
	6800 6150 6800 6050
Wire Wire Line
	6800 6500 6550 6500
Wire Wire Line
	6550 6500 6550 6250
Connection ~ 6550 6250
$Comp
L Device:C C?
U 1 1 651A7370
P 1550 2050
F 0 "C?" H 1665 2096 50  0000 L CNN
F 1 "104" H 1665 2005 50  0000 L CNN
F 2 "" H 1588 1900 50  0001 C CNN
F 3 "~" H 1550 2050 50  0001 C CNN
	1    1550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1900 1550 1350
Connection ~ 1550 1350
Wire Wire Line
	1550 1350 2250 1350
Wire Wire Line
	1550 2200 1550 2300
Connection ~ 1550 2300
Wire Wire Line
	1550 2300 1150 2300
$Comp
L Device:C C?
U 1 1 651D25FD
P 2650 2050
F 0 "C?" H 2765 2096 50  0000 L CNN
F 1 "104" H 2765 2005 50  0000 L CNN
F 2 "" H 2688 1900 50  0001 C CNN
F 3 "~" H 2650 2050 50  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1900 2650 1350
Wire Wire Line
	2650 2200 2650 2300
$Comp
L Device:C C?
U 1 1 651E0B3C
P 3700 2050
F 0 "C?" H 3815 2096 50  0000 L CNN
F 1 "104" H 3815 2005 50  0000 L CNN
F 2 "" H 3738 1900 50  0001 C CNN
F 3 "~" H 3700 2050 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1900 3700 1350
Wire Wire Line
	3700 2200 3700 2300
$Comp
L Device:C C?
U 1 1 651EF0FC
P 4750 2050
F 0 "C?" H 4865 2096 50  0000 L CNN
F 1 "104" H 4865 2005 50  0000 L CNN
F 2 "" H 4788 1900 50  0001 C CNN
F 3 "~" H 4750 2050 50  0001 C CNN
	1    4750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1900 4750 1350
Wire Wire Line
	4750 2200 4750 2300
$Comp
L Device:C C?
U 1 1 651FDA79
P 5800 2050
F 0 "C?" H 5915 2096 50  0000 L CNN
F 1 "104" H 5915 2005 50  0000 L CNN
F 2 "" H 5838 1900 50  0001 C CNN
F 3 "~" H 5800 2050 50  0001 C CNN
	1    5800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1350
Wire Wire Line
	5800 2200 5800 2300
$Comp
L Device:C C?
U 1 1 6520C92D
P 6850 2050
F 0 "C?" H 6965 2096 50  0000 L CNN
F 1 "104" H 6965 2005 50  0000 L CNN
F 2 "" H 6888 1900 50  0001 C CNN
F 3 "~" H 6850 2050 50  0001 C CNN
	1    6850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1900 6850 1350
Wire Wire Line
	6850 2200 6850 2300
$Comp
L Device:C C?
U 1 1 6521BB85
P 7950 2050
F 0 "C?" H 8065 2096 50  0000 L CNN
F 1 "104" H 8065 2005 50  0000 L CNN
F 2 "" H 7988 1900 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1900 7950 1350
Wire Wire Line
	7950 2200 7950 2300
$Comp
L Device:C C?
U 1 1 6522AFBC
P 9000 2050
F 0 "C?" H 9115 2096 50  0000 L CNN
F 1 "104" H 9115 2005 50  0000 L CNN
F 2 "" H 9038 1900 50  0001 C CNN
F 3 "~" H 9000 2050 50  0001 C CNN
	1    9000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1900 9000 1350
Wire Wire Line
	9000 2200 9000 2300
$Comp
L Device:C C?
U 1 1 6523A70F
P 10050 2050
F 0 "C?" H 10165 2096 50  0000 L CNN
F 1 "104" H 10165 2005 50  0000 L CNN
F 2 "" H 10088 1900 50  0001 C CNN
F 3 "~" H 10050 2050 50  0001 C CNN
	1    10050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1900 10050 1350
Wire Wire Line
	10050 2200 10050 2300
$Comp
L Device:C C?
U 1 1 6524B9D3
P 5800 3100
F 0 "C?" H 5915 3146 50  0000 L CNN
F 1 "104" H 5915 3055 50  0000 L CNN
F 2 "" H 5838 2950 50  0001 C CNN
F 3 "~" H 5800 3100 50  0001 C CNN
	1    5800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6525B891
P 4750 3100
F 0 "C?" H 4865 3146 50  0000 L CNN
F 1 "104" H 4865 3055 50  0000 L CNN
F 2 "" H 4788 2950 50  0001 C CNN
F 3 "~" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2950 4750 2400
Wire Wire Line
	4750 3250 4750 3350
$Comp
L Device:C C?
U 1 1 6526BDEB
P 3700 3100
F 0 "C?" H 3815 3146 50  0000 L CNN
F 1 "104" H 3815 3055 50  0000 L CNN
F 2 "" H 3738 2950 50  0001 C CNN
F 3 "~" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6527C7F4
P 2650 3100
F 0 "C?" H 2765 3146 50  0000 L CNN
F 1 "104" H 2765 3055 50  0000 L CNN
F 2 "" H 2688 2950 50  0001 C CNN
F 3 "~" H 2650 3100 50  0001 C CNN
	1    2650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2950 2650 2400
Wire Wire Line
	2650 3250 2650 3350
$Comp
L Device:C C?
U 1 1 6528D90F
P 1550 3100
F 0 "C?" H 1665 3146 50  0000 L CNN
F 1 "104" H 1665 3055 50  0000 L CNN
F 2 "" H 1588 2950 50  0001 C CNN
F 3 "~" H 1550 3100 50  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2400 1550 2400
Wire Wire Line
	1550 2950 1550 2400
Connection ~ 1550 2400
Wire Wire Line
	1550 2400 2250 2400
Wire Wire Line
	1550 3250 1550 3350
Connection ~ 1550 3350
Wire Wire Line
	1550 3350 1150 3350
Connection ~ 2650 3350
Wire Wire Line
	2650 3350 2250 3350
Connection ~ 2650 2400
Wire Wire Line
	2650 2400 3300 2400
Connection ~ 3700 2400
Wire Wire Line
	3700 2400 4350 2400
Wire Wire Line
	3700 2400 3700 2950
Wire Wire Line
	3700 3350 3300 3350
Wire Wire Line
	4350 3350 3700 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3250 3700 3350
Wire Wire Line
	5400 3350 5800 3350
Wire Wire Line
	5800 3250 5800 3350
Connection ~ 5800 3350
Wire Wire Line
	5800 3350 6450 3350
Wire Wire Line
	5800 2400 5800 2950
Connection ~ 5800 2400
Wire Wire Line
	5800 2400 6450 2400
Text GLabel 1200 850  2    50   Input ~ 0
POT1
Wire Wire Line
	1150 850  1200 850 
Text GLabel 2700 850  2    50   Input ~ 0
POT3
Wire Wire Line
	2650 850  2700 850 
Text GLabel 3450 850  2    50   Input ~ 0
POT4
Wire Wire Line
	3400 850  3450 850 
Text GLabel 4200 850  2    50   Input ~ 0
POT5
Wire Wire Line
	4150 850  4200 850 
Text GLabel 4950 850  2    50   Input ~ 0
POT6
Wire Wire Line
	4900 850  4950 850 
Text GLabel 5700 850  2    50   Input ~ 0
POT7
Wire Wire Line
	5650 850  5700 850 
Text GLabel 6450 850  2    50   Input ~ 0
POT8
Wire Wire Line
	6400 850  6450 850 
Text GLabel 1950 850  2    50   Input ~ 0
POT2
Wire Wire Line
	1900 850  1950 850 
Wire Wire Line
	1000 600  1750 600 
Wire Wire Line
	1750 600  2500 600 
Connection ~ 1750 600 
Wire Wire Line
	2500 600  3250 600 
Connection ~ 2500 600 
Wire Wire Line
	3250 600  4000 600 
Connection ~ 3250 600 
Wire Wire Line
	4000 600  4750 600 
Connection ~ 4000 600 
Wire Wire Line
	4750 600  5500 600 
Connection ~ 4750 600 
Wire Wire Line
	5500 600  6250 600 
Connection ~ 5500 600 
Wire Wire Line
	1000 1150 1750 1150
Wire Wire Line
	1750 1150 2500 1150
Connection ~ 1750 1150
Wire Wire Line
	2500 1150 3250 1150
Connection ~ 2500 1150
Wire Wire Line
	3250 1150 4000 1150
Connection ~ 3250 1150
Wire Wire Line
	4000 1150 4750 1150
Connection ~ 4000 1150
Wire Wire Line
	4750 1150 5500 1150
Connection ~ 4750 1150
Wire Wire Line
	5500 1150 6250 1150
Connection ~ 5500 1150
$Comp
L power:VDD #PWR?
U 1 1 6566BA50
P 7000 750
F 0 "#PWR?" H 7000 600 50  0001 C CNN
F 1 "VDD" H 7015 923 50  0000 C CNN
F 2 "" H 7000 750 50  0001 C CNN
F 3 "" H 7000 750 50  0001 C CNN
	1    7000 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65677D77
P 7000 1100
F 0 "#PWR?" H 7000 850 50  0001 C CNN
F 1 "GND" H 7005 927 50  0000 C CNN
F 2 "" H 7000 1100 50  0001 C CNN
F 3 "" H 7000 1100 50  0001 C CNN
	1    7000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1150 6750 1150
Wire Wire Line
	6750 1150 6750 1050
Wire Wire Line
	6750 1050 7000 1050
Wire Wire Line
	7000 1050 7000 1100
Connection ~ 6250 1150
Wire Wire Line
	7000 750  7000 850 
Wire Wire Line
	7000 850  6750 850 
Wire Wire Line
	6750 850  6750 600 
Wire Wire Line
	6750 600  6250 600 
Connection ~ 6250 600 
Text GLabel 10800 2800 2    50   Input ~ 0
SW1
Text GLabel 10800 2900 2    50   Input ~ 0
SW2
Text GLabel 10800 3000 2    50   Input ~ 0
SW3
Text GLabel 10800 3100 2    50   Input ~ 0
SW4
Text GLabel 10800 3200 2    50   Input ~ 0
SW5
Text GLabel 10800 3300 2    50   Input ~ 0
SW6
Text GLabel 10800 3400 2    50   Input ~ 0
SW7
Text GLabel 10800 3500 2    50   Input ~ 0
SW8
Text GLabel 10800 3600 2    50   Input ~ 0
SW9
Text GLabel 10800 3700 2    50   Input ~ 0
SW10
Text GLabel 10800 3800 2    50   Input ~ 0
SW11
Text GLabel 10800 3900 2    50   Input ~ 0
SW12
Text GLabel 10800 4000 2    50   Input ~ 0
SW13
Text GLabel 10800 4100 2    50   Input ~ 0
SW14
Text GLabel 10800 4200 2    50   Input ~ 0
SW15
Text GLabel 10800 4300 2    50   Input ~ 0
SW16
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 657831A2
P 10600 2800
F 0 "H1" V 10600 3050 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 2803 50  0001 C CNN
F 2 "" H 10600 2800 50  0001 C CNN
F 3 "~" H 10600 2800 50  0001 C CNN
	1    10600 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2800 10800 2800
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 657A2A91
P 10450 2900
F 0 "H?" V 10450 3150 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 2903 50  0001 C CNN
F 2 "" H 10450 2900 50  0001 C CNN
F 3 "~" H 10450 2900 50  0001 C CNN
	1    10450 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2900 10800 2900
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 657D3BBA
P 10600 3000
F 0 "H?" V 10600 3250 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 3003 50  0001 C CNN
F 2 "" H 10600 3000 50  0001 C CNN
F 3 "~" H 10600 3000 50  0001 C CNN
	1    10600 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3000 10800 3000
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 657D3BC1
P 10450 3100
F 0 "H?" V 10450 3350 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 3103 50  0001 C CNN
F 2 "" H 10450 3100 50  0001 C CNN
F 3 "~" H 10450 3100 50  0001 C CNN
	1    10450 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3100 10800 3100
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 657E931C
P 10600 3200
F 0 "H?" V 10600 3450 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 3203 50  0001 C CNN
F 2 "" H 10600 3200 50  0001 C CNN
F 3 "~" H 10600 3200 50  0001 C CNN
	1    10600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3200 10800 3200
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 657E9323
P 10450 3300
F 0 "H?" V 10450 3550 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 3303 50  0001 C CNN
F 2 "" H 10450 3300 50  0001 C CNN
F 3 "~" H 10450 3300 50  0001 C CNN
	1    10450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3300 10800 3300
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 657FEE0B
P 10600 3400
F 0 "H?" V 10600 3650 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 3403 50  0001 C CNN
F 2 "" H 10600 3400 50  0001 C CNN
F 3 "~" H 10600 3400 50  0001 C CNN
	1    10600 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3400 10800 3400
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 657FEE12
P 10450 3500
F 0 "H?" V 10450 3750 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 3503 50  0001 C CNN
F 2 "" H 10450 3500 50  0001 C CNN
F 3 "~" H 10450 3500 50  0001 C CNN
	1    10450 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3500 10800 3500
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 65814C97
P 10600 3600
F 0 "H?" V 10600 3850 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 3603 50  0001 C CNN
F 2 "" H 10600 3600 50  0001 C CNN
F 3 "~" H 10600 3600 50  0001 C CNN
	1    10600 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3600 10800 3600
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 65814C9E
P 10450 3700
F 0 "H?" V 10450 3950 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 3703 50  0001 C CNN
F 2 "" H 10450 3700 50  0001 C CNN
F 3 "~" H 10450 3700 50  0001 C CNN
	1    10450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3700 10800 3700
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6582AED0
P 10600 3800
F 0 "H?" V 10600 4050 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 3803 50  0001 C CNN
F 2 "" H 10600 3800 50  0001 C CNN
F 3 "~" H 10600 3800 50  0001 C CNN
	1    10600 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3800 10800 3800
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6582AED7
P 10450 3900
F 0 "H?" V 10450 4150 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 3903 50  0001 C CNN
F 2 "" H 10450 3900 50  0001 C CNN
F 3 "~" H 10450 3900 50  0001 C CNN
	1    10450 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3900 10800 3900
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 658414C6
P 10600 4000
F 0 "H?" V 10600 4250 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 4003 50  0001 C CNN
F 2 "" H 10600 4000 50  0001 C CNN
F 3 "~" H 10600 4000 50  0001 C CNN
	1    10600 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 4000 10800 4000
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 658414CD
P 10450 4100
F 0 "H?" V 10450 4350 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 4103 50  0001 C CNN
F 2 "" H 10450 4100 50  0001 C CNN
F 3 "~" H 10450 4100 50  0001 C CNN
	1    10450 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4100 10800 4100
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 65857E89
P 10600 4200
F 0 "H?" V 10600 4450 50  0000 C CNN
F 1 "MountingHole_Pad" V 10746 4203 50  0001 C CNN
F 2 "" H 10600 4200 50  0001 C CNN
F 3 "~" H 10600 4200 50  0001 C CNN
	1    10600 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 4200 10800 4200
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 65857E90
P 10450 4300
F 0 "H?" V 10450 4550 50  0000 C CNN
F 1 "MountingHole_Pad" V 10596 4303 50  0001 C CNN
F 2 "" H 10450 4300 50  0001 C CNN
F 3 "~" H 10450 4300 50  0001 C CNN
	1    10450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4300 10800 4300
Text GLabel 2200 5850 2    50   Input ~ 0
SW1
Text GLabel 2200 5950 2    50   Input ~ 0
SW2
Text GLabel 2200 6050 2    50   Input ~ 0
SW3
Text GLabel 2200 6150 2    50   Input ~ 0
SW4
Text GLabel 2200 6250 2    50   Input ~ 0
SW5
Text GLabel 2200 6350 2    50   Input ~ 0
SW6
Text GLabel 2200 6450 2    50   Input ~ 0
SW7
Text GLabel 2200 6550 2    50   Input ~ 0
SW8
Text GLabel 2250 3950 2    50   Input ~ 0
SW9
Text GLabel 2250 4050 2    50   Input ~ 0
SW10
Text GLabel 2250 4150 2    50   Input ~ 0
SW11
Text GLabel 2250 4250 2    50   Input ~ 0
SW12
Text GLabel 2250 4350 2    50   Input ~ 0
SW13
Text GLabel 2250 4450 2    50   Input ~ 0
SW14
Text GLabel 2250 4550 2    50   Input ~ 0
SW15
Text GLabel 2250 4650 2    50   Input ~ 0
SW16
Wire Wire Line
	2100 5250 2200 5250
Wire Wire Line
	2100 5350 2200 5350
Wire Wire Line
	2100 5850 2200 5850
Text GLabel 2200 7150 2    50   Input ~ 0
MOSI
Wire Wire Line
	2100 7150 2200 7150
Text GLabel 750  1800 0    50   Input ~ 0
MOSI
Wire Wire Line
	750  1800 850  1800
Text GLabel 2650 3950 2    50   Input ~ 0
POT1
Text GLabel 2650 4050 2    50   Input ~ 0
POT2
Text GLabel 2650 4150 2    50   Input ~ 0
POT3
Text GLabel 2650 4350 2    50   Input ~ 0
POT5
Text GLabel 2650 4450 2    50   Input ~ 0
POT6
Text GLabel 2650 4550 2    50   Input ~ 0
POT7
Text GLabel 2650 4650 2    50   Input ~ 0
POT8
Text GLabel 2650 4250 2    50   Input ~ 0
POT4
Wire Wire Line
	2100 3950 2650 3950
Wire Wire Line
	2100 4050 2650 4050
Wire Wire Line
	2100 4150 2650 4150
Wire Wire Line
	2100 4250 2650 4250
Wire Wire Line
	2100 4350 2650 4350
Wire Wire Line
	2100 4450 2650 4450
Wire Wire Line
	2100 4550 2650 4550
Wire Wire Line
	2100 4650 2650 4650
$EndSCHEMATC
