# Manifest mapping panel id to module name (shared lib)

[panel2module]
1=midi
2=vco
3=vcf
4=vca
5=envelope
6=noise
7=mixer
8=seqeuencer
9=random

module=vco
id=2
inputs=0,1,2
outputs=3
params=0,1,2,3,4,5

module=vcf
id=3
inputs=0,1,2
outputs=0,
params=0,1,2,3,4,5