{
  "version": "2.1.2",
  "zoom": 1.0,
  "modules": [
    {
      "id": 1,
      "plugin": "Cardinal",
      "model": "HostAudio2",
      "version": "2.0",
      "params": [
        {
          "value": 0.79432821273803711,
          "id": 0
        }
      ],
      "leftModuleId": 4828178296911509,
      "rightModuleId": 799138358763949,
      "data": {
        "dcFilter": true
      },
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Cardinal",
      "model": "HostMIDI",
      "version": "2.0",
      "params": [],
      "rightModuleId": 8601159184541723,
      "data": {
        "pwRange": 0.0,
        "smooth": false,
        "channels": 1,
        "polyMode": 0,
        "lastPitch": 8192,
        "lastMod": 0,
        "inputChannel": 0,
        "outputChannel": 0
      },
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
  ]
}
