{
    "general": {
        "polyphony": 1,
        "timestamp": "2025-05-16T09:28:39"
    },
    "modules": {
        "vcf": {
            "params": [
                0.30000001192092896,
                0.0,
                0.0,
                0.5,
                0.0,
                1.0
            ],
            "type": "BOGVCF"
        },
        "vco": {
            "params": [
                0.0,
                4.0,
                0.5,
                1.0,
                0.0,
                0.0
            ],
            "type": "VCO"
        }
    },
    "routes": {
        "BOGVCF vcf:output": "system:playback_1",
        "VCO vco:output": "BOGVCF vcf:input"
    }
}