{
    "general": {
        "polyphony": 1,
        "timestamp": "2025-05-15T23:46:00"
    },
    "modules": {
        "ring": {
            "params": [
                0.0,
                1.0
            ],
            "type": "BOGAMRM"
        },
        "vco1": {
            "params": [
                3.0,
                0.0,
                0.5,
                1.0,
                0.0,
                0.0
            ],
            "type": "VCO"
        },
        "vco2": {
            "params": [
                0.0,
                0.0,
                0.5,
                1.0,
                0.0,
                0.0
            ],
            "type": "VCO"
        }
    },
    "routes": {
        "BOGAMRM ring:output": "system:playback_1",
        "VCO vco1:output": "BOGAMRM ring:modulator",
        "VCO vco2:output": "BOGAMRM ring:carrier"
    }
}